<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10" style="-fx-font-family: 'DejaVu Sans Mono';-fx-font-size: 15px;-fx-font-weight: bold" vgap="10"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="co.zzyun.client.UIController">
  <padding>
    <Insets bottom="5" left="10" right="10" top="10"/>
  </padding>
  <!--Auth-->
  <Label text="用户名" GridPane.rowIndex="1"/>
  <TextField fx:id="usernameTextField" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
  <Label text="密码" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
  <PasswordField fx:id="passwordTextField" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
  <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5">
    <Button onAction="#onLoginButtonClicked" text="登录"/>
  </HBox>
  <Label text="节点:" GridPane.columnIndex="0"  GridPane.rowIndex="7"/>
  <Label text="未选择节点" fx:id="nodeLabel" GridPane.columnIndex="1"  GridPane.rowIndex="7"/>
  <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="8">
    <Button onAction="#onConfirmButtonClicked" text="确定"/>
  </HBox>
  <ListView fx:id="listView" prefHeight="250" GridPane.columnIndex="4" GridPane.rowSpan="9"/>
</GridPane>
