# Wsocks-Native

./: README.adoc  README.md  build-native-image.sh  config.json  jniconfig-linux.json  pom.xml  reflectionconfig-linux.json  start.sh  web_config.json
center/: build-native-image.sh  netty.json  pom.xml  start.sh
center/client/: memcached.json  redis.json
center/client/desktop/: index.html
center/client/desktop/home/: beta.html  index.html  test.html
center/client/mobile/: index.html
center/client/mobile/home/: beta.html  index.html  test.html
center/desktop/: index.html
center/desktop/home/: index.html  test.html
center/mobile/home/: index.html  test.html
center/src/main/java/co/zzyun/center/: Center.java  ConnectInfo.java  SimpleUdp.java  UserInfoFull.java
center/src/main/java/svm/: NettySubstitutions.java
center/users/: wooyme
center/v1/: forgot.html  index.html  register.html
center/v1/home/: index.html
center/v2/home/: index.html
center/web/: home.html  index.html
client/: build-native-image.sh  jniconfig-linux.json  jniconfig-win.json  pom.xml  reflectionconfig-win.json  save.cfg  save.json  start.sh  ui.fxml
client/libs/: a.out
client/src/main/java/co/zzyun/client/: Launcher.java  Property.java  Tray.java  UI.java  UIController.java
client/src/main/resource/: ui.fxml
clientcore/: build-native-image.sh  jniconfig-linux.json  netty.json  package.sh  pom.xml
clientcore/src/main/java/client/: IPUtils.java  Launcher.java  Property.java  Tray.java  WinRegistry.java
clientcore/src/main/java/client/browser/: UserAgent.java  WebEngineUtils.java
clientcore/src/main/java/svm/: NettySubstitutions.java
clientcore/src/main/resources/: global.pac  index.html
common/: pom.xml
common/src/main/java/co/zzyun/memcached/: MemcachedClient.kt  MemcachedClientImpl.kt  Test.kt
common/src/main/java/co/zzyun/wsocks/: Settings.kt
common/src/main/java/co/zzyun/wsocks/amqp/: MyAmqpConnection.kt
common/src/main/java/co/zzyun/wsocks/data/: ClientConnect.kt  ConnectSuccess.kt  DnsQuery.kt  Exception.kt  Flag.kt  RSAUtil.java  RawData.kt  Slave.java  UserInfo.kt
common/src/main/java/co/zzyun/wsocks/memcached/: DataNode.kt  MemcachedClient.kt  MemcachedConnection.kt  MemcachedDistributedClient.kt  MemcachedDistributedConnection.kt  MemcachedDistributedServer.kt  MemcachedServer.kt  MemcachedTest.kt  MemcachedWayClient.kt  MemcachedWayConnection.kt  MemcachedWayServer.kt
common/src/main/java/co/zzyun/wsocks/redis/: RedisClient.kt  RedisConnection.kt  RedisServer.kt
common/src/main/java/co/zzyun/wsocks/tester/: Data.kt  MemcachedTester.kt  RedisTester.kt  Tester.kt
jni/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  co_zzyun_wsocks_UdpUtil.h  kcp_jni.c
kernel/: .aes.o.cmd  .config  .ikcp.o.cmd  .kila.ko.cmd  .kila.mod.o.cmd  .kila.o.cmd  .main.o.cmd  .pkcs7_padding.o.cmd  Makefile  aes.c  data.h  dns.h  file.h  hashmap.h  hex  hex.out  hex.sh  ikcp.c  ikcp.h  kila.ko  kila.ko.1  kila.mod  main.c  modules.order  pkcs7_padding.c  socket.h  tcp_client.h
kernel/.tmp_versions/: kila.mod
kernel/arm-2013.05/lib/gcc/arm-none-linux-gnueabi/4.7.3/include/: stdint.h
kernel/linux-2.6.0/scripts/: docproc  fixdep  kallsyms
kernel/linux-2.6.17/: .config  .config.old
kernel/linux-2.6.17/arch/arm/boot/: Image
kernel/linux-2.6.17/include/asm-arm/: asm-offsets.h
kernel/linux-2.6.17/include/config/: i82365.h  leds.h
kernel/linux-2.6.17/include/config/arch/discontigmem/: enable.h
kernel/linux-2.6.17/include/config/arch/mtd/: xip.h
kernel/linux-2.6.17/include/config/blk/dev/: idecs.h
kernel/linux-2.6.17/include/config/cpu/freq/: sa1100.h
kernel/linux-2.6.17/include/config/cpu/freq/gov/: conservative.h  ondemand.h  performance.h
kernel/linux-2.6.17/include/config/cpu/tlb/: v4wb.h
kernel/linux-2.6.17/include/config/discontigmem/: manual.h
kernel/linux-2.6.17/include/config/fb/: sa1100.h
kernel/linux-2.6.17/include/config/fb/firmware/: edid.h
kernel/linux-2.6.17/include/config/h3600/: sleeve.h
kernel/linux-2.6.17/include/config/ide/generic/: module.h
kernel/linux-2.6.17/include/config/irda/cache/last/: lsap.h
kernel/linux-2.6.17/include/config/irda/fast/: rr.h
kernel/linux-2.6.17/include/config/irport/: sir.h
kernel/linux-2.6.17/include/config/irtty/: sir.h
kernel/linux-2.6.17/include/config/mcp/: sa11x0.h
kernel/linux-2.6.17/include/config/mtd/: sa1100.h
kernel/linux-2.6.17/include/config/mtd/cfi/: i1.h
kernel/linux-2.6.17/include/config/nodes/: shift.h
kernel/linux-2.6.17/include/config/pcmcia/: 3c574.h  3c589.h  axnet.h  fmvj18x.h  nmclan.h  pcnet.h  sa1100.h  smc91c92.h  xirc2ps.h
kernel/linux-2.6.17/include/config/sa1100/: assabet.h  badge4.h  cerf.h  collie.h  h3100.h  h3600.h  h3800.h  h3xxx.h  hackkit.h  jornada720.h  lart.h  pleb.h  shannon.h  simpad.h  ssp.h
kernel/linux-2.6.17/include/config/sa1100/fir/: module.h
kernel/linux-2.6.17/include/config/serial/8250/: module.h
kernel/linux-2.6.17/include/linux/: autoconf.h  compile.h
kernel/linux-2.6.17/scripts/: kallsyms
kernel/linux-2.6.17/scripts/basic/: fixdep
kernel/linux-2.6.17/scripts/kconfig/: conf
kernel/linux-2.6.17/scripts/mod/: mk_elfconfig  modpost  sumversion.c
kernel/linux-2.6.17/usr/: gen_init_cpio
server-installer/: 1.json  config.json  default  installer.sh  iplist.txt  nginx-installer.sh  redis-brute.nse  redis-uploader.sh  start.sh  updater.sh  zoomeye.py
src/main/kotlin/co/zzyun/wsocks/: KCP.java  MainVerticle.kt  PcapJNI.java  PcapUtil.kt  SendFragmentedEcho.java  SimpleUdp.java  Test.kt  TransportUnit.kt  UdpUtil.java
src/main/kotlin/co/zzyun/wsocks/server/: AbstractServer.kt  BaseServer.kt  FullUdp.kt  HttpUdp.kt  PcapUdp.kt  WebSocketUdp.kt
src/main/kotlin/graal/: Target_io_netty_util_internal_CleanerJava6.java
src/main/kotlin/svm/: NettySubstitutions.java
test/: iplist.txt  pom.xml
test/src/main/java/: AMQP.java  Data.java  Main.java  Memcached.java  MultiMemcached.java  MyTranscoder.java  Redis.java
test/src/main/resources/: test.html
webtest/: index.html  payload.html
(+33 files in other folders)
