<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Kodinger">
  <title>SuperEngine-登录</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/my-login.css">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body class="my-login-page">
<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="#" target="_blank">
        <strong class="blue-text">SuperEngine</strong>
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="#" class="nav-link waves-effect" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<section class="h-100">
  <div class="container h-100">
    <div class="row justify-content-md-center h-100">
      <div class="card-wrapper">
        <div class="brand">
          <img src="img/logo.jpg">
        </div>
        <div class="card fat">
          <div class="card-body">
            <h4 class="card-title">登录</h4>
            <div class="form-group">
              <label for="email">邮箱</label>

              <input id="email" class="form-control" name="email" value="" required autofocus>
            </div>

            <div class="form-group">
              <label for="password">密码
                <a href="forgot.html" class="float-right">
                  忘记密码?
                </a>
              </label>
              <input id="password" type="password" class="form-control" name="password" required data-eye>
            </div>
            <div class="form-group no-margin">
              <button id="login" class="btn btn-primary btn-block" onclick="login()">
                登录
              </button>
            </div>
            <div class="margin-top20 text-center">
              没有账户? <a href="register.html">注册</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/my-login.js"></script>
<script>
  $.urlParam = function (name) {
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results == null) {
      return null;
    }
    return decodeURI(results[1]) || 0;
  };
  window.onload = function (e) {
    var user = $.urlParam("user");
    var pass = $.urlParam("pass");
    var code = $.urlParam("code");
    if (code != null) {
      var json = JSON.parse(atob(code));
      user = json['user'];
      pass = json['pass'];
    }
    if (user != null && user !== "") {
      $("#email").val(user);
      $("#password").val(pass);
      login()
    }
  };

  function login() {
    var user = $('#email').val();
    var pass = $('#password').val();
    $.ajax({
      url: encodeURI("http://www.zzyun.co/wp-json/jwt-auth/v1/token"),
      type: 'POST',
      dataType:'json',
      contentType: "application/json; charset=utf-8",
      data:JSON.stringify({"username":user,"password":pass}),
      success: function (data) {
        var token = data["token"];
        var code = btoa(JSON.stringify({"user":user,"pass":pass}));
        redirect(encodeURI("home.html?code=" + code + "&token=" + token));
        console.log("success!");
      },
      error: function (data) {
        alert("登录失败:" + data);
        $("#login").prop('disabled', false);
      }
    });
    $("#login").prop('disabled', true);
  }

  function redirect(uri) {
    if (navigator.userAgent.match(/Android/i))
      document.location = uri;
    else
      window.location.replace(uri);
  }
</script>
</body>
</html>
