<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SuperEngine-超级路由器</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>

<!--Main Navigation-->
<header>
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="#" target="_blank">
        <strong class="blue-text">SuperEngine</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link waves-effect" href="javascript:history.back()">主页
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="#" class="nav-link waves-effect" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

</header>
<!--Main Navigation-->
<!--Main layout-->
<main class="mt-5 pt-5">
  <div class="container">
    <section>
      <h2 class="section-heading mb-4">
        常见问题
      </h2>
      <p>
        Q：什么是备用线路<br>
        A：当常规线路速度很慢的时候可以尝试使用备用线路，正常情况下常规线路和备用线路没有速度上的差异。（注意：备用线路容易被移动网络屏蔽，请在有线或wifi环境下使用）
      </p>
      <p>
        Q：节点间有什么区别<br>
        A：LA是北美节点，RU是俄罗斯节点。不同节点在不同网络环境下有不同的表现，需要用户自己尝试寻找适合的节点。
      </p>
    </section>
    <hr class="my-5">
    <section>
      <h2 class="section-heading mb-4">
        特别说明
      </h2>
      <p>
        1.俄罗斯节点由于当地法律限制不便访问PornHub(xvideo可以)。<br>
        2.低速节点在凌晨(3点-5点)会有与正常节点相同的速度。<br>
        3.重大事件发生时间段内可能发生所有节点均无法访问的情况，敬请见谅<br>
      </p>
    </section>
  </div>
</main>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
