<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SuperEngine-Login</title>
  <link rel="stylesheet" type="text/css" href="css/uikit.min.css">
</head>
<body>
<div style="margin-top: 100px;" class="uk-flex uk-flex-center">
  <div style="width: 35%" class="uk-card uk-card-default uk-card-large">
    <div class="uk-card-header uk-flex uk-flex-center">
    <h3 class="uk-card-title">SuperEngine</h3>
    </div>
    <div class="uk-card-body">
      <div class="uk-margin">
        <input class="uk-input" type="text" placeholder="Username">
      </div>
      <div class="uk-margin">
        <div class="uk-flex uk-flex-right">
          <a href="http://www.zzyun.co/my-account/lost-password/">Forgot password?</a>
        </div>
        <input class="uk-input" type="password" placeholder="Password">
      </div>
    </div>
    <div class="uk-card-footer uk-flex uk-flex-between">
      <a class="uk-button uk-button-default" href="http://www.zzyun.co/my-account/lost-password/">Register</a>
      <button class="uk-button uk-button-primary">Login</button>
    </div>
  </div>
</div>

<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
</body>
</html>
